[tox]
envlist = py36,py37,pypy3,pre-commit

[testenv]
deps = -rrequirements-dev.txt
extras = rewrite
commands =
    # Since our encoding modifies the source, clear the pyc files
    python testing/remove_pycdir.py
    coverage erase
    coverage run -m pytest {posargs:tests}
    python testing/fix_coverage.py
    coverage report --fail-under 100

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E265,E501,W504
